
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cnFsZW91Z3VsemV6d3hkdGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTkyOTUsImV4cCI6MjA1NDYzNTI5NX0.z5Sj_EgfpTpyNAJDAJ-J45Dn4CqW7OFIUnjX5Z-NKuE
VITE_SUPABASE_URL=https://iurqleougulzezwxdtey.supabase.co